<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About Me</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        /* Create two equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 50%;
            height: 100vh;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        
        .aboutme-main {
            height: 100vh;
            background: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .aboutme-profile {
            text-align: center;
            transform: translate(0px, 70%);
        }
        
        .aboutme-profile img {
            border-radius: 50%;
            width: 250px;
            border: 2px solid teal;
        }
        
        .aboutme-profile h1 {
            margin-top: 10px;
            color: teal;
            font-weight: bold;
        }
        
        .aboutme-contents {
            padding-right: 100px;
            transform: translate(0px, 130%);
        }
        
        .aboutme-contents p {
            text-align: center;
            color: white;
            font-size: 20px;
        }
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: 53vh;
            }
            .aboutme-profile img {
                width: 200px;
            }
            .aboutme-contents {
                text-align: center;
                transform: translate(0px, 1%);
                padding: 10px;
            }
            .aboutme-contents p {
                text-align: center;
                color: white;
                font-size: 17px;
            }
            .aboutme-profile {
                text-align: center;
                transform: translate(0px, 20%);
                /* For Mobile View */
            }
        }
    </style>

</head>

<body>


    <!---------------------Navbar Section------------------------->


    <div class="topnav" id="myTopnav">
        <a href="https://drive.google.com/file/d/1c1rnEmj9OmAxdWhBiFPrjerFfiJtGRNR/view?usp=drivesdk" target="_blank">RESUME</a>
        <a href="project.html">PROJECTS</a>
        <a href="aboutMe.html">ABOUT ME</a>
        <a href="index.html">HOME</a>
        <div class="brand">
            <span>&#60;/PORTFOLIO&#62;</span>
        </div>
        <div class="option-bar">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
        </div>
    </div>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html">HOME</a>
            <a href="aboutMe.html">ABOUT ME</a>
            <a href="project.html">PROJECTS</a>
            <a href="https://drive.google.com/file/d/1c1rnEmj9OmAxdWhBiFPrjerFfiJtGRNR/view?usp=drivesdk" target="_blank">RESUME</a>
        </div>
    </div>

    <!---------------------Main Section------------------------->
    <div class="aboutme-main">
        <div class="row">
            <div class="column" style="background-color:rgb(0, 0, 0);">

                <div class="aboutme-profile">
                    <img src="img/profile.jpg">
                    <h1>Vishal Verma</h1>
                </div>

            </div>
            <div class="column" style="background-color:rgb(0, 0, 0);">
                <div class="aboutme-contents">
                    <p>The first election I recall being aware of was Stevenson vs. Eisenhower back in the 1950s when I was in junior high. My parents liked Ike, but my friend Judy was adamant about Stevenson. The interesting thing to me back then was that
                        she cared so much, thought it was so important. Now I realize why – Judy was Jewish and the election mattered to her in ways I didn’t understand then. Since I turned 21, I’ve voted in every election. Have you?</p>
                </div>
            </div>
        </div>
    </div>

    <!---------------------Footer Section------------------------->


    <div class="footer">
        <div class="footer-contents">
            <i class="fab fa-github" style="font-size:27px"></i><a href="https://github.com/vishal3008" target="_blank"><span>Github</span></a>
            <i class="fab fa-linkedin" style="font-size:27px"></i><a href="https://linkedin.com/in/vishalverma30" target="_blank"><span>LinkedIn</span></a>
            <i class="fa fa-envelope-square" style="font-size:27px"></i><a href="mailto:verma.vishal3010@gmail.com"><span>Email</span></a>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------->

    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>

    <!--------------------------------------------------------------------------------------------------------------->

</body>

</html>